*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.title {
    font-family: Arial, Helvetica, sans-serif;
}

.md{
    font-size: 1.5rem;
}

.sm {
    font-size: 1rem;
}

.sx{
    font-size: 0.5rem;
    color:blueviolet;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 10px 0px;
}

.card-container{
    display: grid;
    border: solid 1px rgb(0, 0, 0);
    border-radius: 20px;
    box-shadow: 2px 2px 30px;;
}

.title-card{
    color: rgb(114, 80, 36);
}

.title-card h1{
    font-size: 25px;
}

.card-body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr auto;
    margin: 20px;
}

.des-card{
    color: rgb(114, 80, 36);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container-img{
    width: 300px;
    height: 250px;
    padding: 20px;
    justify-self: center;

}

.container-img img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
